<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="index-picture-position.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      span {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        background: black;
        color: white;
      }

      body:after,
      body:before {
        content: "";
        position: absolute;
        background: red;
      }

      body:after {
        top: 50%;
        left: 0;
        right: 0;
        height: 1px;
      }
      body:before {
        left: 50%;
        top: 0;
        bottom: 0;
        width: 1px;
      }
    </style>
  </head>
  <body>
    <div class="ex-01">
      <span>center me</span>
    </div>

    <!-- <link rel="stylesheet" type="text/css" href="center.css" /> -->
  </body>
</html>
